# =============================================================================
# Pi Docker — Project Extension File
# =============================================================================
# pi-docker automatically detects this file and builds an extended image from
# it on first run.  Edit this file to add project-specific packages, then just
# run pi-docker — the extended image is rebuilt and used automatically.
#
# Force a rebuild after edits:
#     pi-docker --extend
#
# This file inherits from pi-base:latest (Node, Python, uv, git, gh, pi, etc.).
# Add project-specific packages, tools, or config below.
# =============================================================================

FROM pi-base:latest

# ---- Root: system packages, Python dependencies, npm packages ----
# Install as root so packages survive the npm-global bind mount at runtime
# (which overrides /home/agent/.npm-global).
USER root
# RUN apt-get update && apt-get install -y --no-install-recommends libpq-dev \
#     && rm -rf /var/lib/apt/lists/*
# RUN npm install -g pino

# ---- Agent: user-level packages ----
# Install npm packages at runtime — they persist via
# ~/.pi/docker/npm-global → /home/agent/.npm-global bind mount.
USER agent
