# =============================================================================
# Pi Docker — Project Extension File
# =============================================================================
# When pi-docker runs in a directory containing .pi-dockerfile, it automatically
# detects it and uses the extended image.  Build it once with:
#
#     pi-docker --extend
#
# After that, every pi-docker invocation picks up the extended image.
#
# This file inherits from pi-base:latest (Node, Python, uv, git, gh, pi, etc.).
# Add project-specific packages, tools, or config below.
# =============================================================================

FROM pi-base:latest

USER root

# ---- Add project-specific system packages ----
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     libpq-dev \
#     libsqlite3-dev \
#     && rm -rf /var/lib/apt/lists/*

# ---- Add project-specific Python packages ----
# RUN uv pip install --system \
#     numpy \
#     pandas \
#     httpx

# ---- Add project-specific Node packages ----
# RUN npm install -g typescript ts-node

# ---- Copy project-specific config ----
# COPY --chown=agent:agent .pi-docker/ /home/agent/.pi-extra/

USER agent
# WORKDIR is set at runtime by the pi-docker wrapper to /home/agent/<project-name>
